<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="title" content="FishEye">
    <meta name="description" content="Site de photographes spécialisés dans de multiples domaine partout dans le monde">
    <title>Fisheye</title>
    <link rel="icon" type="image/png" href="assets/logos/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap">
    <link rel="stylesheet" href="./css/home.css">
  </head>
  <body>
    <header>
      <a href="./index.html" class="logo-link" tabindex="0" aria-label="Lien retour vers page d'accueil">
        <img src="assets/logos/logo.png" class="logo" alt="fisheye logo">
      </a>
      <h1>Nos photographes</h1>
    </header>
    <main id="main">
    <div class="photographer-section" id="section-photographers"></div>
  </main>
  <script src="scripts/pages/homePage.js" defer></script>
  </body>
</html>
