<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="title" content="FishEye, page individuelle photographe">
    <meta name="description" content="Site de photographes sécialisés dans de multiples domaine partout dans le monde, page individuelle photographe">
    <title>Fisheye page photographe</title>
    <link rel="icon" type="image/png" href="./assets/logos/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/photographer.css">
    <script src="https://kit.fontawesome.com/aa04c98466.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <a href="./index.html" class="logo-link" tabindex="0" aria-label="Lien retour vers page d'accueil">
        <div>
          <img src="./assets/logos/logo.png" class="logo" alt="fisheye Home page">
        </div>
      </a>
    </header>
    <main id="main" >
      <div class="photograph-header" id = "photografer-header">
      </div>
<!--Structure du filtre select-->
      <div class="select-filter">
        <p class ="label-collapse">Trier par</p>
        <div id="dropdown-wrapper" class="dropdown-wrapper" tabindex="0">
          <span class="selected option">Popularité</span>
          <ul class="dropdown-list" >
              <li><a href="#" class="option"  aria-label="Option popularité du sélecteur" tabindex="0">Popularité</a></li>
              <li><a href="#" class="option"  aria-label="Option date du sélecteur " tabindex="0">Date</a></li>
              <li><a href="#" class="option"  aria-label="Option Titre du sélecteur" tabindex ="0">Titre</a></li>
          </ul>
        </div>
      </div>
<!--Structures gallery cards-->
      <div class="gallery" id="gallery-photografer">
      </div>
    </main >
<!--Structure modale formulaire contact-->
    <div class="bg-form" id="form-bg" role ="dialog" aria-hidden="true" aria-label="formulaire de contact">
      <div class="content">
        <div class="modal-body">
          <span class="contact-me-close">
            <span class ="p-contact"></span>
              <a href="#" class="x-close-modal-form" id="close-button" aria-label="Fermeture du formulaire" tabindex="0">
                <img src="./assets/icons/close.svg" alt="bouton de fermeture de la modale formulaire" class ="Xform">
              </a>
            </span>
<!--Structure des inputs-->  
            <form class="form-contact" name="formmsg" action="./index.html" method="get" novalidate>          
              <div class="formData">
                <label for ="first">Prénom</label><br>
                <input class="text-control" type="text" aria-label=" Champs 1 .Veuillez saisir votre prénom" id="first" name="first" minlength="2" required><br>
                <div id="error-first"></div>
              </div>
              <div class="formData">
                <label for="last">Nom</label><br>
                <input class="text-control" type="text" aria-label="Champs 2. Veuillez saisir votre nom" id="last" name="last" minlength="2" required><br>
                <div id="error-last"></div>
              </div>
              <div class="formData">
                <label for="email">E-mail</label><br>
                <input class="text-control" autocomplete="off" type="email" aria-label="Champs 3. Veuillez saisir votre email" id="email" name="email" required><br>
                <div id="error-email"></div>
              </div>
              <div class="formData">
                <label for="msg">Votre message</label><br>
                <input class="text-control-msg" type="text" aria-label="Champs 4. Veuillez saisir votre message" id="msg" name="commentaires" minlength="2" required><br>
                <div id="error-msg"></div>
              </div>         
              <input class="btn-submit" type="submit" aria-label="Bouton. Veuillez valider votre formulaire" value="Envoyer">
            </form>
          </div>
        </div>
      </div>
<!--Structure modale lightbox-->
      <div class="lightbox" id="lightbox-bg" aria-hidden="true">
        <div class="body-lightbox" role ="dialog"  aria-label="image closeup view">
          <div class ="box-X">
            <a href="#" aria-label="Fermer la modale" class="x-lightbox" aria-hidden="true" tabindex="0"><strong class ="fa-solid fa-xmark"></strong></a>
          </div>
          <div class="arrows">
            <a href="#" aria-label="Aller au slide précédent" class="arrow-left" tabindex="0"><strong class ="fa-solid fa-chevron-left"></strong></a>
            <a href="#" aria-label="Aller au slide suivant" class="arrow-right" tabindex="0"><strong class ="fa-solid fa-chevron-right"></strong></a>
          </div>
          <div class="lightbox-image" id="modale" role="document"></div>
        </div>
      </div>
      <div class ="back-total">
        <div class = "all-likes-price">
          <div class = "total-icon"> 
            <h4 id = "total-likes"></h4>
            <strong class="fa-solid fa-heart all-likes" id="all-likes" aria-hidden="true"></strong>
          </div>
          <h4 class ="box-of-price" aria-label="Tarif journalier du photographe"></h4>
        </div>
      </div>
      <script type="module" src="./scripts/api/api.js"></script>
      <script type="module" src="./scripts/models/datasPhotographers.js"></script>
      <script type="module" src="./scripts/templates/profilPhotographer.js"></script>
      <script type="module" src="./scripts/factories/mediasFactory.js"></script>
      <script type="module" src="./scripts/templates/gallery.js"></script>
      <script type="module" src="./scripts/utils/lightbox.js"></script>
      <script type="module" src="./scripts/pages/profilmediapage.js"></script>
      <script src="./contactform.js"></script>
  </body>
</html>
